/* Module Build File */

description     = "Victor Smolinski Review Lab"
ext {
}
niagaraModule {
  moduleName = "review"
  preferredSymbol = "svr"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:nre:4.6"
  compile "Tridium:baja:4.6"
}

jar{from('src'){
  include '/com/acme/review/icons/*.png'
}}

moduleTestJar {
  from('srcTest') {
  }
}

jar.doLast{
    println '____   ____.__        __                   _________              .__  .__               __   .__ \n' +
            '\\   \\ /   /|__| _____/  |_  ___________   /   _____/ _____   ____ |  | |__| ____   _____|  | _|__|\n' +
            ' \\   Y   / |  |/ ___\\   __\\/  _ \\_  __ \\  \\_____  \\ /     \\ /  _ \\|  | |  |/    \\ /  ___/  |/ /  |\n' +
            '  \\     /  |  \\  \\___|  | (  <_> )  | \\/  /        \\  Y Y  (  <_> )  |_|  |   |  \\\\___ \\|    <|  |\n' +
            '   \\___/   |__|\\___  >__|  \\____/|__|    /_______  /__|_|  /\\____/|____/__|___|  /____  >__|_ \\__|\n' +
            '                   \\/                            \\/      \\/                    \\/     \\/     \\/   '

    println '________               ___.          .__                _________                __                .__          \n' +
            '\\______ \\ _____    ____\\_ |__   ____ |__| ______ ____   \\_   ___ \\  ____   _____/  |________  ____ |  |   ______\n' +
            ' |    |  \\\\__  \\  /    \\| __ \\ /  _ \\|  |/  ___// __ \\  /    \\  \\/ /  _ \\ /    \\   __\\_  __ \\/  _ \\|  |  /  ___/\n' +
            ' |    `   \\/ __ \\|   |  \\ \\_\\ (  <_> )  |\\___ \\\\  ___/  \\     \\___(  <_> )   |  \\  |  |  | \\(  <_> )  |__\\___ \\ \n' +
            '/_______  (____  /___|  /___  /\\____/|__/____  >\\___  >  \\______  /\\____/|___|  /__|  |__|   \\____/|____/____  >\n' +
            '        \\/     \\/     \\/    \\/               \\/     \\/          \\/            \\/                             \\/ '

    def p = './constart.ps1'
    ProcessBuilder wbStopper = new ProcessBuilder("powershell.exe", p)
    wbStopper.start()
}

build.doLast{
    println '____   ____.__        __                   _________              .__  .__               __   .__ \n' +
          '\\   \\ /   /|__| _____/  |_  ___________   /   _____/ _____   ____ |  | |__| ____   _____|  | _|__|\n' +
          ' \\   Y   / |  |/ ___\\   __\\/  _ \\_  __ \\  \\_____  \\ /     \\ /  _ \\|  | |  |/    \\ /  ___/  |/ /  |\n' +
          '  \\     /  |  \\  \\___|  | (  <_> )  | \\/  /        \\  Y Y  (  <_> )  |_|  |   |  \\\\___ \\|    <|  |\n' +
          '   \\___/   |__|\\___  >__|  \\____/|__|    /_______  /__|_|  /\\____/|____/__|___|  /____  >__|_ \\__|\n' +
          '                   \\/                            \\/      \\/                    \\/     \\/     \\/   '
    
    println '________               ___.          .__                _________                __                .__          \n' +
            '\\______ \\ _____    ____\\_ |__   ____ |__| ______ ____   \\_   ___ \\  ____   _____/  |________  ____ |  |   ______\n' +
            ' |    |  \\\\__  \\  /    \\| __ \\ /  _ \\|  |/  ___// __ \\  /    \\  \\/ /  _ \\ /    \\   __\\_  __ \\/  _ \\|  |  /  ___/\n' +
            ' |    `   \\/ __ \\|   |  \\ \\_\\ (  <_> )  |\\___ \\\\  ___/  \\     \\___(  <_> )   |  \\  |  |  | \\(  <_> )  |__\\___ \\ \n' +
            '/_______  (____  /___|  /___  /\\____/|__/____  >\\___  >  \\______  /\\____/|___|  /__|  |__|   \\____/|____/____  >\n' +
            '        \\/     \\/     \\/    \\/               \\/     \\/          \\/            \\/                             \\/ '

    def p = './wbstart.ps1'
    ProcessBuilder wbStopper = new ProcessBuilder("powershell.exe", p)
    wbStopper.start()
}

clean.doFirst{
  println '____   ____.__        __                   _________              .__  .__               __   .__ \n' +
          '\\   \\ /   /|__| _____/  |_  ___________   /   _____/ _____   ____ |  | |__| ____   _____|  | _|__|\n' +
          ' \\   Y   / |  |/ ___\\   __\\/  _ \\_  __ \\  \\_____  \\ /     \\ /  _ \\|  | |  |/    \\ /  ___/  |/ /  |\n' +
          '  \\     /  |  \\  \\___|  | (  <_> )  | \\/  /        \\  Y Y  (  <_> )  |_|  |   |  \\\\___ \\|    <|  |\n' +
          '   \\___/   |__|\\___  >__|  \\____/|__|    /_______  /__|_|  /\\____/|____/__|___|  /____  >__|_ \\__|\n' +
          '                   \\/                            \\/      \\/                    \\/     \\/     \\/   '

    println '________               ___.          .__                _________                __                .__          \n' +
            '\\______ \\ _____    ____\\_ |__   ____ |__| ______ ____   \\_   ___ \\  ____   _____/  |________  ____ |  |   ______\n' +
            ' |    |  \\\\__  \\  /    \\| __ \\ /  _ \\|  |/  ___// __ \\  /    \\  \\/ /  _ \\ /    \\   __\\_  __ \\/  _ \\|  |  /  ___/\n' +
            ' |    `   \\/ __ \\|   |  \\ \\_\\ (  <_> )  |\\___ \\\\  ___/  \\     \\___(  <_> )   |  \\  |  |  | \\(  <_> )  |__\\___ \\ \n' +
            '/_______  (____  /___|  /___  /\\____/|__/____  >\\___  >  \\______  /\\____/|___|  /__|  |__|   \\____/|____/____  >\n' +
            '        \\/     \\/     \\/    \\/               \\/     \\/          \\/            \\/                             \\/ '

    def p = './wbstop.ps1'
    ProcessBuilder wbStopper = new ProcessBuilder("powershell.exe", p)
    wbStopper.start()
    def c = './constop.ps1'
    ProcessBuilder conStopper = new ProcessBuilder("powershell.exe", c)
    conStopper.start()
}